/**
 * Категория карточек.
 * Для каждой колоды карточек определяется категория. Например: История, Математика, География.
 */
export interface ICategory {
	/**
	 * Идентификатор.
	 */
	readonly uuid: string

	/**
	 * Название категории.
	 */
	title: string
}